[defaults]
inventory = ./environments/stage/yc.yml
enable_plugins = yc_compute
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./environments/stage/vault.key

[diff]
always = True
context = 5
